spring.application.name=eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.config.import=optional:configserver:http//localhost:8761/

spring.boot.admin.client.url=http://localhost:8761
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
server.port=8761